<?xml version="1.0" ?>
<sdf version='1.4'>
<model name='drone_racing_point_start'>

<static>true</static>
<link name="link">

  <collision name="collision">
    <geometry>
      <box>
        <size>2 2 .2</size>
      </box>
    </geometry>
  </collision>

  <visual name="visual">
    <cast_shadows>false</cast_shadows>
    <geometry>
      <box>
        <size>2 2 .2</size>
      </box>
    </geometry>
    <material>
      <script>
        <uri>model://drone_racing_point_start/materials/scripts</uri>
        <uri>model://drone_racing_point_start/materials/textures</uri>
        <name>point/start</name>
      </script>
    </material>
  </visual>

</link>
</model>
</sdf>
