<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='hfr_mwc'>
    <pose frame=''>0.175 -3.995 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>6 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0 2.925 0 0 -0 0</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>9 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.925 -1.5 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.925 2.125 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.825 -2.925 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose frame=''>0 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.925 -2.125 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_2'>
      <pose frame=''>1.625 -2.925 0 0 -0 3.14159</pose>
      <visual name='Wall_2_Visual_0'>
        <pose frame=''>-0.87626 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.997481 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>0.997481 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>-0.87626 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose frame=''>0.49874 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75252 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>1.75252 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.49874 0 0.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose frame=''>0.99874 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.752519 0.15 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>0.752519 0.15 2.4</size>
          </box>
        </geometry>
        <pose frame=''>0.99874 0 2.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose frame=''>0.122481 0 2.95 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>1 0.15 1.3</size>
          </box>
        </geometry>
        <pose frame=''>0.122481 0 2.95 0 -0 0</pose>
      </collision>
    </link>
    <link name='RWall_2'>
      <pose frame=''>1.625 -5.925 0 0 -0 3.14159</pose>
      <visual name='Wall_2_Visual_0'>
        <pose frame=''>-0.87626 0 1.8 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.997481 0.15 3.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>0.997481 0.15 3.6</size>
          </box>
        </geometry>
        <pose frame=''>-0.87626 0 1.8 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose frame=''>0.49874 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75252 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>1.75252 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.49874 0 0.6 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose frame=''>0.99874 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.752519 0.15 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>0.752519 0.15 2.4</size>
          </box>
        </geometry>
        <pose frame=''>0.99874 0 2.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose frame=''>0.122481 0 2.95 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>1 0.15 1.3</size>
          </box>
        </geometry>
        <pose frame=''>0.122481 0 2.95 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>1.8 0.15 2.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose frame=''>0 0 1.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 2.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.029143 1.325 0 0 -0 0</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>1.8 0.15 2.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose frame=''>0 0 1.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 2.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.795928 0.5 0 0 -0 -1.57088</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>1.8 0.15 2.6</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose frame=''>0 0 1.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 2.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.029 -0.325 0 0 -0 0</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.6</size>
          </box>
        </geometry>
        <pose frame=''>0.4 0 1.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose frame=''>0.4 0 1.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.854143 0.9 0 0 -0 -1.5708</pose>
    </link>
    <link name='roof'>
      <collision name='coll'>
        <geometry>
          <box>
            <size>1.8 1.8 0.15</size>
          </box>
        </geometry>
        <pose frame=''>0.0 0 2.6 0 -0 0</pose>
      </collision>
      <visual name='vis'>
        <pose frame=''>0.0 0 2.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 1.8 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.025 0.5 0 0 0 0</pose>
    </link>
    <link name="window1">
      <visual name='vis0'>
        <pose frame=''>-2.925 0 0.6 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 3.0 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='collision_0'>
        <geometry>
          <box>
            <size>0.15 3.0 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.925 0 0.6 0 -0 0</pose>
      </collision>
    </link>
    <link name="window2">
      <visual name='vis0'>
        <pose frame=''>-2.925 0 3.0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 3.0 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='collision_0'>
        <geometry>
          <box>
            <size>0.15 3.0 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.925 0 3.0 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
