<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='e2e'>
    	<pose>0 0 0 1.570796 0 -1.570796</pose>

		<static>true</static>

		<link name='link'>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://e2e/E2E.STL</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://e2e/E2E.STL</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
		</link>
	</model>
</sdf>
