<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='iris_VLP16_d435i'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://velodyne_VLP16</uri>
      <pose>0.08 0 0.1 0 0.5235988 0</pose>
    </include>

    <include>
      <uri>model://realsense_camera</uri>
      <pose>-0.08 0 0.15 0 -1.570796 0</pose>
    </include>

    <joint name="VLP16_joint" type="fixed">
      <child>velodyne_VLP16::base_footprint</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <joint name="realsense_camera_joint" type="revolute">
      <child>realsense_camera::d435i</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
