<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="modified_grey_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 3 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>30.0 0.2 6.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>30.0 0.2 6.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://modified_grey_wall/materials/scripts</uri>
            <uri>model://modified_grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
