<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='fiberglass_cupolas'>

		<static>true</static>

		<link name='link'>
			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://fiberglass_cupolas/meshes/fiberglass_cupolas.dae</uri>
						<!--scale>0.1 0.1 0.1</scale-->
					</mesh>
				</geometry>
				<material>
					<script>
						<uri>model://fiberglass_cupolas/materials/scripts</uri>
						<uri>model://fiberglass_cupolas/materials/textures</uri>
						<name>vrc/concrete</name>
					</script>
				</material>
			</visual>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://fiberglass_cupolas/meshes/fiberglass_cupolas.dae</uri>
						<!--scale>0.1 0.1 0.1</scale-->
					</mesh>
				</geometry>
				<material>
					<script>
						<uri>model://fiberglass_cupolas/materials/scripts</uri>
						<uri>model://fiberglass_cupolas/materials/textures</uri>
						<name>vrc/concrete</name>
					</script>
				</material>
			</collision>
		</link>
	</model>
</sdf>
