<sdf version='1.6'>
  <model name='Drone'>
    <link name='Drone'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <mass>0.0012</mass>
        <inertia>
          <ixx>0.048607</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.048607</iyy>
          <iyz>0</iyz>
          <izz>0.044805</izz>
        </inertia>
      </inertial>
      <collision name='Drone_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://modular_description/meshes/Drone.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Drone_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://modular_description/meshes/Drone.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
