<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
		<include>
			<uri>model://drone_racing_point_start</uri>
			<pose>0 0 0 0 0 -1.57</pose>
		</include>
		<include>
			<uri>model://concrete_plane</uri>
			<pose>0 0 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://iris</uri>
			<pose>0 0 0.87 0 0 0</pose>
		</include>


		<!-- physics condition -->
		<physics name='default_physics' default='0' type='ode'>
			<ode>
				<solver>
				  <type>quick</type>
				  <iters>10</iters>
				  <sor>1.3</sor>
				  <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
				  <cfm>0</cfm>
				  <erp>0.2</erp>
				  <contact_max_correcting_vel>100</contact_max_correcting_vel>
				  <contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
			<max_step_size>0.002</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>500</real_time_update_rate>
			<gravity>0 0 -9.8066</gravity>
			<magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
		</physics>
  </world>
</sdf>
