<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

<!-- robot  -->
<include>
  <uri>model://iris</uri>
  <!--pose>1.01 0.98 0.83 0 0 0</pose-->
  <pose>0 0 0.83 0 0 0</pose>
</include>

<!-- sun -->
<include>
  <uri>model://sun</uri>
</include>


<!-- sign -->
<include>
  <name>drone_racing_point_start</name>
  <uri>model://drone_racing_point_start</uri>
  <pose>0 0 0 0 0 -1.57</pose>
</include>

<include>
  <name>deungsun_bridge</name>
  <uri>model://deungsun_bridge</uri>
  <pose>25.0 5.0 0 1.570796 0 0</pose>
</include>


<!-- ground-->
<include>
  <name>asphalt1</name>
  <uri>model://concrete_plane</uri>
  <pose>0 0 0 0 0 0</pose>
</include>

<include>
  <name>asphalt2</name>
  <uri>model://concrete_plane</uri>
  <pose>20 0 0 0 0 0</pose>
</include>

<include>
  <name>asphalt3</name>
  <uri>model://concrete_plane</uri>
  <pose>0 -20 0 0 0 0</pose>
</include>

<include>
    <name>asphalt4</name>
  <uri>model://concrete_plane</uri>
  <pose>20 -20 0 0 0 0</pose>
</include>

<include>
    <name>asphalt5</name>
  <uri>model://concrete_plane</uri>
  <pose>40 0 0 0 0 0</pose>
</include>

<include>
    <name>asphalt6</name>
  <uri>model://concrete_plane</uri>
  <pose>40 -20 0 0 0 0</pose>
</include>




<!-- tree variable coordinate-->
<include>
    <name>tree1</name>
  <uri>model://pine_tree</uri>
  <pose>11.25 -7.5 0 0 0 0</pose>
</include>

<include>
    <name>tree2</name>
  <uri>model://pine_tree</uri>
  <pose>15 -7.5 0 0 0 0</pose>
</include>

<include>
    <name>tree3</name>
  <uri>model://pine_tree</uri>
  <pose>18.75 -7.5 0 0 0 0</pose>
</include>

<include>
    <name>tree4</name>
  <uri>model://pine_tree</uri>
  <pose>10.5 -10 0 0 0 0</pose>
</include>

<include>
    <name>tree5</name>
  <uri>model://pine_tree</uri>
  <pose>13.5 -10 0 0 0 0</pose>
</include>

<include>
    <name>tree6</name>
  <uri>model://pine_tree</uri>
  <pose>16.5 -10 0 0 0 0</pose>
</include>

<include>
    <name>tree7</name>
  <uri>model://pine_tree</uri>
  <pose>19.5 -10 0 0 0 0</pose>
</include>

<include>
    <name>tree8</name>
  <uri>model://pine_tree</uri>
  <pose>11.25 -12.5 0 0 0 0</pose>
</include>

<include>
    <name>tree9</name>
  <uri>model://pine_tree</uri>
  <pose>15 -12.5 0 0 0 0</pose>
</include>

<include>
    <name>tree10</name>
  <uri>model://pine_tree</uri>
  <pose>18.75 -12.5 0 0 0 0</pose>
</include>





<!-- physics condition -->
<physics name='default_physics' default='0' type='ode'>
  <gravity>0 0 -9.8066</gravity>
  <ode>
    <solver>
      <type>quick</type>
      <iters>10</iters>
      <sor>1.3</sor>
      <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
    </solver>
    <constraints>
      <cfm>0</cfm>
      <erp>0.2</erp>
      <contact_max_correcting_vel>100</contact_max_correcting_vel>
      <contact_surface_layer>0.001</contact_surface_layer>
    </constraints>
  </ode>
  <max_step_size>0.002</max_step_size>
  <real_time_factor>1</real_time_factor>
  <real_time_update_rate>500</real_time_update_rate>
  <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
</physics>



  </world>
</sdf>
