<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<!-- An asphalt plane -->
		<include>
			<uri>model://concrete_plane</uri>
		</include>
		<!-- An iris UAV -->
		<include>
			<uri>model://iris</uri>
			<pose>0 0 0 0 0 0</pose>
		</include>
		<!-- A deungsun_bridge -->
		<include>
			<uri>model://deungsun_bridge</uri>
			<pose>0 30 0 1.570796 0 0</pose>
		</include>
		<!-- Pine tree forest -->
		<!--Fisrt lane -->
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>4 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>7 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>10 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>13 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>16 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>19 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>22 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>25 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>28 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>31 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>34 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>37 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>40 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>43 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>46 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>49 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>52 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>55 15 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>58 15 0 0 0 0</pose>
		</include>
		<!--Second lane -->
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>3 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>6 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>9 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>12 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>15 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>18 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>21 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>24 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>27 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>30 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>33 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>36 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>39 18 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>42 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>45 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>48 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>51 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>54 18 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>57 18 0 0 0 0</pose>
		</include>
		<!--Third lane -->
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>4 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>7 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>10 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>13 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>16 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>19 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>22 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>25 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>28 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>31 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>34 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>37 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>40 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>43 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>46 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>49 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>52 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>55 21 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>58 21 0 0 0 0</pose>
		</include>
		<!--Fourth lane -->
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>3 24 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>6 24 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>9 24 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>12 24 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>15 24 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>1819 24 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>21 24 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>24 24 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>27 24 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>30 24 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>33 24 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>3637 24 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>39 24 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>42 24 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>45 24 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>48 24 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>51 24 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>555424 0 0 0 0</pose>
		</include>
		<include>
			<uri>model://pine_tree</uri>
			<name>forest</name>
			<pose>57 24 0 0 0 0</pose>
		</include>

		<physics name='default_physics' default='0' type='ode'>
			<gravity>0 0 -9.8066</gravity>
			<ode>
			<solver>
			<type>quick</type>
			<iters>10</iters>
			<sor>1.3</sor>
			<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
			</solver>
			<constraints>
			<cfm>0</cfm>
			<erp>0.2</erp>
			<contact_max_correcting_vel>100</contact_max_correcting_vel>
			<contact_surface_layer>0.001</contact_surface_layer>
			</constraints>
			</ode>
			<max_step_size>0.004</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>250</real_time_update_rate>
			<magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
		</physics>
		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>-10 0 6 0 0.3 0</pose>
				<!-- <view_controller>orbit</view_controller>
				<projection_type>perspective</projection_type>
				<track_visual>
				<name>iris</name>
				<use_model_frame>1</use_model_frame>
				</track_visual> -->
			</camera>
		</gui>
	</world>
</sdf>
