<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>0.5</speed>
        </clouds>
      </sky>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>1</shadows>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- An asphalt plane -->
    <include>
      <uri>model://concrete_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- An asphalt plane -->
    <include>
      <uri>model://concrete_plane</uri>
      <pose>40 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://feature</uri>
      <pose>0 0 0.05 0 0 0 </pose>
    </include>

	
    <include>
      <uri>model://feature</uri>
      <pose>0 50 0.05 1.570796 0 0 </pose>
    </include>
    <include>
      <uri>model://feature</uri>
      <pose>0 -50 0.05 -1.570796 0 0 </pose>
    </include>
    <include>
      <uri>model://feature</uri>
      <pose>50 0 0.05 0 -1.570796 0 </pose>
    </include>
    <include>
      <uri>model://feature</uri>
      <pose>50 0 0.05 0 1.570796 0 </pose>
    </include>
    <!-- An iris \w RGBD -->
    <include>
      <uri>model://iris_front_up_depth_camera</uri>
      <pose>0 0 0.2 0 0 1.570796</pose>
    </include>

    <!-- Power plant -->
    <model name='text_URL'>
      <link name='URL'>
        <collision name='URL_inertia_collision'>
          <pose frame=''>0 0 6.4 1.570796 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.3</scale>
              <uri>model://text_description/meshes/U R L.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='URL_inertia_visual'>
          <pose frame=''>0 0 6.4 1.570796 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.3</scale>
              <uri>model://text_description/meshes/U R L.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <kinematic>1</kinematic>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>4 6 0 0 -0 0</pose>
    </model>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
      <solver>
      <type>quick</type>
      <iters>10</iters>
      <sor>1.3</sor>
      <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
      </solver>
      <constraints>
      <cfm>0</cfm>
      <erp>0.2</erp>
      <contact_max_correcting_vel>100</contact_max_correcting_vel>
      <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>10</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-10 0 6 0 0.3 0</pose>
        <!-- <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        <track_visual>
        <name>iris</name>
        <use_model_frame>1</use_model_frame>
        </track_visual> -->
      </camera>
    </gui>
  </world>
</sdf>
