<sdf version="1.6">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>5</speed>
        </clouds>
      </sky>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <scale>3 3 3</scale>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <model name="geofence">
      <static>true</static>
      <pose>40 20 10.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius> 8 </radius>
              <length> 20 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        <transparency>0.8</transparency>
        </visual>
      </link>
    </model>

    <model name="right_wall">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius> 0.2 </radius>
              <length> 0.01 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        <transparency>0</transparency>
        </visual>
      </link>
    </model>

    <model name="right_wall">
      <static>true</static>
      <pose>40 0 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius> 0.2 </radius>
              <length> 0.1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        <transparency>0</transparency>
        </visual>
      </link>
    </model>


    <model name="right_wall">
      <static>true</static>
      <pose>40 40 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius> 0.2 </radius>
              <length> 0.1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        <transparency>0</transparency>
        </visual>
      </link>
    </model>


    <model name="right_wall">
      <static>true</static>
      <pose>0 40 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius> 0.2 </radius>
              <length> 0.1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        <transparency>0</transparency>
        </visual>
      </link>
    </model>


    <actor name="JinWoo">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <!-- trajectory using waypoint -->
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>3</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>

          <waypoint>
            <time>4</time>
            <pose>1 0 0 0 0 0</pose>
          </waypoint>

          <waypoint>
            <time>24</time>
            <pose>40 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>24.00001</time>
            <pose>40 0 0 0 0 1.57</pose>
          </waypoint>

          <waypoint>
            <time>44</time>
            <pose>40 40 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>44.00001</time>
            <pose>40 40 0 0 0 3.14</pose>
          </waypoint>

          <waypoint>
            <time>64</time>
            <pose>0 40 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>64.00001</time>
            <pose>0 40 0 0 0 -1.57</pose>
          </waypoint>

          <waypoint>
            <time>84</time>
            <pose>0 0 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>84.00001</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
